{
  "name": "recruitment-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundleDev": "rm -rf bundleDev/* && webpack --config webpack/webpack.dev.js",
    "bundleProd": "rm -rf bundleProd/* && webpack --config webpack/webpack.prod.js",
    "eslint": "eslint webpack/**/* server/**/* static/js/**/*",
    "start": "node server/start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "license": "ISC",
  "dependencies": {
    "dotenv": "6.2.0",
    "get-port": "4.0.0",
    "koa": "2.5.2",
    "koa-router": "7.4.0",
    "koa-static": "5.0.0"
  },
  "devDependencies": {
    "css-loader": "2.1.0",
    "eslint": "5.13.0",
    "html-webpack-plugin": "3.2.0",
    "jasmine": "3.3.1",
    "karma": "4.0.0",
    "karma-jasmine": "2.0.1",
    "karma-webpack": "3.0.5",
    "style-loader": "0.23.1",
    "webpack": "4.29.3",
    "webpack-cli": "3.2.3",
    "webpack-merge": "4.2.1"
  }
}
